name = mcl_amethyst
author = Emojiminetest
description = Amethyst related stuff for MCL5
depends = mcl_init, mcl_core, mcl_wip, mcl_mapgen, mcl_structures, mcl_blackstone
optional_depends = mcl_spyglass, mcl_copper
